# webclojure
This is prototype!

Web editor for clojure.

-REPL

-Save clj file to server

-Load clj file from server 

-Compile clj file
## Usage

If you use cake, substitute 'lein' with 'cake' below. Everything should work fine.

```bash
lein deps
lein run
```

## License

Copyright (C) 2011 FIXME

Distributed under the Eclipse Public License, the same as Clojure.

